{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^5.1.0",
    "firebase-tools": "^3.19.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && firebase deploy"
  }
}
